@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Heading-tag-color: #333;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F1F1F1;
}

.container{
    width: 90%;
    margin: 0 auto;
}


/* navbar styling starts here */

nav{
    display: flex;
    justify-content: space-between;
    height: 150px;
    align-items: center;
}

.nav-menu{
    display: flex;
}

.nav-title h3{
    color: var(--Heading-tag-color);
    font-size: 35px;
    font-weight: bold;
}

.nav-menu li{
    list-style: none;
    padding: 15px;
}

.nav-menu li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    color: #333;
    padding: 10px;
}

.nav-menu li a:hover{
    color: #FF9F4A;
    
}

/* journey section starts from here */

.journey-section{
    margin-top: 30px;
    display: flex;
    height: 500px;
    align-items: center;

}

.journey-first{
    width: 70%;
}

.journey-first h1{
    color: var(--Heading-tag-color);
    font-size: 50px;
    font-weight: bold;
    
}

.journey-first p{
    color: #333;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
    padding: 30px 50px 30px 0;
}

#button-top{
    transition: all .8s ease-in-out;
}

#button-top:hover{
    transform: scale(1.1);
}

button{
    background-color: #FF9F4A;
    border: 1px solid #FF9F4A;
    border-radius: 30px;
}

button:hover{
    background-color: #dd7112;
    border: 1px solid #dd7112;
}

button a, i{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 10px 15px 20px;
}

button i{
    padding: 15px 15px 15px 10px;
}

.journey-second{
    background-image: url('images/Circle design.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 30%;
    height: 500px;
}

.journey-second img{
    display: block;
    width: 90%;
    margin: auto;
}

/* brands section starts from here */

.brands-section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    padding: 50px 0;
    border-top: 2px solid rgba(49, 47, 47, 0.096);
    border-bottom: 2px solid rgba(49, 47, 47, 0.096);

}

.brands-section img{
    width: 6%;
}

/* popular collection section starts from here */

.popular-section{
    margin-top: 100px;
}

h2{
    color: var(--Heading-tag-color);
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 70px;
}

.popular-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.popular-boxes{
    background-color: #fff;
    margin: 40px;;
    height: auto;
    border: 1 px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 8px rgba(153, 153, 153, 0.158);

}

.popular-boxes img{
    display: block;
    width: 90%;
    margin: 24px auto;
}

h4, h5, h6, .ratings{
    margin-left: 24px;
}

h4{
    color: var(--Heading-tag-color);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

h5{
    color: var(--Heading-tag-color);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.ratings{
    display: flex;
    margin-bottom: 10px;
}



.ratings i{
    color: #F7BC37;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.ratings span{
    margin-left: 10px;
}

h6{
    color: var(--Heading-tag-color);
    font-size: 15px;
    font-weight: 700;
}

h6:last-child{
    padding-bottom: 24px;
}

/* see more button */

.see-more{
    
}

.see-more button a{
    color: #FF9F4A;
}

.see-more button i{
    color: #FF9F4A;
}

.see-more button{
    background-color: #F1F1F1;
    border: 0;
    border-radius: 0;
    padding-right: 10px;
    display: block;
    width: 100%;
    text-align: end;
}





/* Information section starts from here */
.info-section{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    
}



.info-container{
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 20px;
    margin: 40px 0;
    box-shadow: 0 0 10px 8px rgba(153, 153, 153, 0.158);
}

.info-title{
    text-align: center;
    padding-bottom: 10px;
}

.info-flex-contents{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.info-flex-contents .icons{
    margin: 0 auto;
}

.info-flex-contents i{
    color: #646464;
    margin: 0;
    padding: 10px;
    font-size: 55px;
}

.info-flex-contents span{
    margin-left: 10px;
}

/* footer section starts from here */

footer{
    background-color: rgb(28, 28, 44);
    height: auto;
    width: 100%;
}

.footer-section h3{
    color: #fff;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    
}

.footer-section p{
    color: #fff;
    text-align: center;
    line-height: 1.8em;
}

.social-icons{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
}

/* Responsive design starts from here */

/* for mini laptop and desktop monitors */
@media only screen and (max-width: 1024px) {
    .popular-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* for large tabs */
@media only screen and (max-width: 992px) {
    nav {
        flex-direction: column;
        height: 50px;
    }

    .nav-menu{
        display: none;
    }

    .journey-section{
        flex-direction: column;
    }

    .journey-first{
        order: 2;
    }

    .journey-second{
        order: 1;
    }

    .brands-section{
        display: none;
    }

    .popular-section {
        margin-top: 250px;
    }

}

/* for mini tabs */
@media only screen and (max-width: 778px) {
    .journey-first{
        width: 95%;
    }

    .journey-first h1 {
        font-size: 30px;
        text-align: center;
    }

    .journey-first p {
        font-size: 15px;
        font-weight: 400;
        text-align: justify;
    }

    button {
        display: block;
        margin: 0 auto;
    }

    button a, i {
        font-size: 17px;
    }

    .popular-section {
        margin-top: 80px;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
    }

    .info-section {
        grid-template-columns: 1fr 1fr;
    }

    .info-flex-contents i {
        font-size: 40px;
    }
}


/* for tabs */
@media only screen and (max-width: 670px) {
    .popular-grid {
        width: 70%;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
}

/* for mini tabs and large mobile screens */
@media only screen and (max-width: 490px) {
    .container{
        width: 95%;
    }
    .popular-grid {
        width: 90%;
    }
    .journey-second {
        width: 50%;
    }
    .journey-first p {
        padding: 30px 0 30px 0;
    }

    .info-section {
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .info-container{
        margin: 25px 40px;
    }
    .see-more button {
        text-align: center;
    }

}

/* for mobiles */
@media only screen and (max-width: 380px) {
    .nav-title h3 {
        font-size: 20px;
        padding-top: 20px;
    }

    .journey-section {
        margin-top: 10px;
    }
    .journey-first h1 {
        font-size: 20px;
    }
    button a, i {
        font-size: 12px;
    }
    .popular-section {
        margin-top: 30px;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .popular-grid {
        width: 100%;
    }
    h4 {
        font-size: 17px;
        margin-bottom: 10px;
    }
    h5 {
        font-size: 15px;
        margin-bottom: 5px;
    }
    h6 {
        font-size: 12px;
        font-weight: 800;
    }
}
